
.list-view-pf .list-group-item:first-child:hover {
  background-color: #fff;
}

span.fa.pficon-server.list-view-pf-icon-sm.openshift {
  font-size: 1em;
}

.list-group.list-view-pf.list-view-pf-view.selected-card {
  margin: 0 20px;
}

.list-group-item {
  .list-view-pf-checkbox {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .list-view-pf-main-info {
    padding-bottom: 10px;
    padding-top: 10px;
  }
}
