@import (reference) '../../../assets/stylesheets/shared/main.less';
@import '../../../assets/stylesheets/shared/_labels.less';

.f8launcher-section-release-strategy {
  .list-group-item-container {
    border-top: 0;
  }
  .list-view-pf {
    .list-group-item {
      &:hover {
        .list-group-item-container {
          background-color: #edf8ff;
          cursor: pointer;
        }
      }
    }
    .list-group-item-heading {
      font-size: 1.2em;
    }
    .list-group-item-text {
      font-size: 1.2em;
      width: auto;
    }
  }
}
