@import (reference) '../../../assets/stylesheets/shared/main.less';

//Toast notification style
.toast-notification-container {
  position: fixed;
  top: 60px;
  right: 60px;
  z-index: 10;
  width: 530px;
  .toast-notification-wrapper {
    width: 100%;
    .toast-wrapper {
      padding-left: 10px;
      a {
        margin-left: 20px;
      }
    }
  }
  span.pficon {
    left: 0;
    top: 0;
  }
}

