@import (reference) '../../../src/assets/stylesheets/shared/main.less';

// required as a non-referenced item in order to be included with the component
@import '../../../src/assets/stylesheets/shared/_typography.less';
@import '../../../src/assets/stylesheets/shared/_pipelines.less';
@import '../../../src/assets/stylesheets/shared/_cards.less';

body {
  font-family: 'Open Sans', sans-serif;
  // required to overwrite the default PatternFly font size
  font-size: @font-size-base !important; /* stylelint-disable-line declaration-no-important */
  min-height: 100vh;
  position: relative;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: @color-pf-black-200;
}
//
// Content
//
.f8launcher {
  position: absolute;
  top: 41px;
  background-color: @color-pf-black-200;
  width: 100%;
  // if adding a new section, you must add the .f8launcher-container_main--* class to the <section>
  &-container {
    .f8launcher-grid();
    grid-column-gap: 15px;
    @media screen and (max-width: 1024px) {
      grid-template-areas: 'content';
      grid-template-columns: 1fr;
    }
    &_main {
      margin-left: 250px;
      margin-right: 45px;
      @media screen and (max-width: 1024px) {
        margin-left: 0;
      }
      &--spacer {
        min-height: 50px;
      }
      &--start {
        margin-top: 0;
        h1 {
          margin-top: 2.5em; /* adjusted for fixed header */
        }
      }
      &--inside {
        margin-top: 15em;
        h1 {
          margin-top: 2.5em; /* adjusted for fixed header */
        }
      }
      &--end {
        margin-top: 35em;
        margin-bottom: 5em;
        h1 {
          margin-top: 2.5em; /* adjusted for fixed header */
        }
      }
    }
  }
  .active {
    background-color: @color-pf-black-700;
    border-left: 3px solid;
    text-decoration: none;
    border-left-color: @color-pf-blue !important;  /* stylelint-disable-line declaration-no-important */
    .f8launcher-step-circle {
      background-color: @color-pf-blue-300;
      border: solid 2px @color-pf-blue-300;
      &.completed {
        background-color: @color-pf-blue-300;
      }
    }
  }
  .sticky.close {
    left: calc(~'100vw - 45px');
    position: fixed;
    top: 71px;
    z-index: 1030;
    .pficon {
      border: 3px solid @color-pf-black-900;
      border-radius: 50%;
      padding: 2px 4px;
    }
  }
  &-continue {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  &-application-text-field {
    &:hover {
      &:after {
        font-family: PatternFlyIcons-webfont;
        content: '\e60a';
        color: @color-pf-white;
      }
    }
    &_input {
      width: 200px;
      margin-left: 10px;
      border: none;
      border-bottom: 1px solid;
      border-bottom-color: @color-pf-black-400;
      background: transparent;
      font-size: 1.42em; // ~20px
      color: @color-pf-white;
      &:hover,
      &:active,
      &:focus {
        border-bottom-color: @color-pf-blue !important; /* stylelint-disable-line declaration-no-important */
      }
    }
    input {
      &::-webkit-input-placeholder,
      &::-moz-placeholder,
      &::-ms-input-placeholder,
      &::-moz-placeholder {
        color: @color-pf-white;
      }
      &:focus {
        outline: none;
      }
    }
  }
  .f8launcher {
      &-section {
      &-mission-runtime,
      &-target-environment,
      &-release-strategy,
      &-git-provider {
        display: grid;
        grid-template-rows: 1fr auto 550px; /* section heading cannot be in view */
      }
      &-target-environment {
        .card-pf-title {
          height: 80px;
        }
        .card-pf-footer {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          /* stylelint-disable */
          margin: 0 0px !important;
          padding: 20px 20px 10px !important;
          /* stylelint-enable */
        }
      }
    }
  }
  .list-group-item-container {
    border-top: 0;
  }
  .list-view-pf {
    .list-group {
      &-item-heading {
        font-size: 1.2em;
      }
      &-item-text {
        font-size: 1.2em;
        width: auto;
      }
    }
    &-description {
    width: 100%;
    }
    &-logo {
      img {
        width: 4em;
      }
    }
  }
  .box {
    display: inline-block;
    border: 1px solid @color-pf-black-300;
    width: 150px;
    height: 200px;
    line-height: 200px;
    text-align: center;
    margin-right: 15px;
    i {
      vertical-align: middle;
    }
  }
}
