@import (reference) '../../../../assets/stylesheets/shared/main.less';

.f8launcher-section-activate-booster {
  .f8launcher-grid();
  grid-column-gap: 15px;
  grid-auto-rows: auto;
  grid-template-areas: 'main';
  grid-template-columns: 1fr;
  width: 100vw;
}
