@import (reference) 'main.less';

.f8launcher {
  .card {
    &-title {
      display: inline-flex;
    }
    &-pf {
      &--xsmall {
        height: 250px;
      }
      &--small {
        height: 350px;
      }
      &--medium {
        min-height: 550px;
      }
      &--large {
        min-height: 750px;
      }
      &-title {
        display: inline-flex;
        button {
          position: absolute;
          top: 15px;
          right: 30px;
        }
        &--title {
          display: inline-flex;
          margin-left: 15px;
          padding-left: 15px;
          border-left: 1px solid @color-pf-black-300;
        }
      }
      &-body {
        &-description {
          background-color: @color-pf-black-150;
          position: absolute;
          bottom: 20px;
          left: 0;
          right: 0;
          margin-left: 10px;
          margin-right: 10px;
        }
        &--body {
          height: 300px;
          &_header {
            font-weight: 600;
          }
          &_logo {
            display: grid;
            grid-template-rows: 1fr;
            align-items: center;
            justify-content: center;
          }
        }
      }
      &-footer {
        &--title {
          font-weight: 600;
        }
        &--logo {
          background-color: @color-pf-black-200;
          padding-top: 10px;
          margin-right: -20px;
          margin-left: -20px;
          margin-bottom: -10px;
          height: 75px;
          img {
            display: block;
            margin: auto;
          }
        }
      }
    }
    &-column {
      display: inline-flex;
      width: 100%;
      &-single {
        width: 100%;
      }
      &-80 {
        width: 80%;
      }
      &-70 {
        width: 70%;
      }
      &-60 {
        width: 60%;
      }
      &-50 {
        width: 50%;
      }
      &-40 {
        width: 40%;
      }
      &-30 {
        width: 30%;
      }
      &-20 {
        width: 20%;
      }
      img {
        width: 200px;
        padding: 0 25px;
      }
      .git-provider-icon {
        padding: 0;
        font-size: 15em;
      }
    }
  }
}
