@import (reference) 'main.less';

.f8launcher-tag-featured {
  padding: 2px 5px;
  background-color: @color-pf-blue;
  color: @color-pf-white;
  font-size: .9em;
  position: absolute;
  top: 0;
  right: 0;
}
