@import (reference) '../../../assets/stylesheets/shared/main.less';

.f8launcher {
  .project-summary-data {
    &-form-group {
      label {
        text-align: left;
      }
    }
    &-field {
      padding-top: 3px;
      &-account {
        margin-top: -6px;
        padding-bottom: 6px;
        display: inline-flex;
        align-items: baseline;
        &-username {
          padding-left: 10px;
        }
      }
    }
  }
}
