@import (reference) '../../../../assets/stylesheets/shared/main.less';

.f8launcher-section-target-environment {
  .card-pf-footer--logo {
    &-zip {
      width: 50px;
    }
  }
  .cluster {
    left: 50%;
    right: auto;
    transform: translate(-50%, 0);
  }
  .selected-card {
    border: 2px solid #0088ce;
    .card-pf-footer {
      background-color: #def3ff;
      .card-pf-footer--logo {
        background-color: #bee1f4;
      }
    }
  }
}

div.card-pf.card-pf-view.card-pf--small > .card-pf-footer {
  padding-top: 0px !important;
}
