@import (reference) '../../../assets/stylesheets/shared/main.less';

.f8launcher {
  &-section-project-progress {
    .card-pf-title-project-progress {
      /* stylelint-disable-next-line declaration-no-important */
      display: block !important;
      text-align: center;
    }
    .list-view-pf {
      &-main-info--in-progress {
        opacity: .4;
      }
      &-additional-info {
        // justify-content: right; remove for now
        justify-content: flex-end;
      }
    }
    .icon-clear {
      &:before {
        color: transparent;
      }
    }
  }
}
