@import (reference) '../../../assets/stylesheets/shared/main.less';

.f8launcher {
  &-provider-card {
    background-color: @color-pf-white;
    min-height: 300px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: .5px 1px 0 rgba(0, 0, 0, .3), 0 -.5px 1px 0 rgba(0, 0, 0, .3);
    &-icon {
      min-height: 300px;
      background-color: @color-pf-black-200;
      text-align: center;
      h3 {
        font-weight: 300;
      }
      i {
        padding: 25px;
        font-size: 15em;
      }
    }
    &-information {
      padding-left: 15px;
      padding-right: 15px;
      min-height: 300px;
      h3 {
        font-weight: 600;
      }
      &-authorize {
        margin-bottom: 65px;
        .f8launcher {
          &-username {
            vertical-align: super;
          }
          &-authorize-account {
            float: right;
          }
        }
      }
    }
  }
}
