@import (reference) '../../../../assets/stylesheets/shared/main.less';
@import '../../../../assets/stylesheets/shared/_labels.less';

.f8launcher-section-mission-runtime {
  .disabled {
    img {
      opacity: .5;
    }
  }
  .card-pf-heading {
    border-bottom: unset;
    margin-bottom: 0;
  }
  .card-pf-body {
    margin-top: 0;
    .list-group-item {
      &.selected-list-item {
        background-color: @color-pf-blue-50;
      }
    }
  }
  // Override to display dropdown in item heading
  .list-view-pf-body {
    &.f8launcher-section-runtime {
      .list-group-item-heading {
        margin-right: 0;
        overflow: unset;
        .dropdown {
          float: right;
        }
      }
      .list-group-item-text {
        margin-right: 0;
        margin-top: 15px;
      }
    }
  }
}
