@import (reference) '../../assets/stylesheets/shared/main.less';

.getting-started {
  background-color: @color-pf-black-200;
  height: 100vh;
  .card-pf {
    height: 300px;
  }
  .card-description {
    min-height: 40px;
  }
  .card-icon {
    padding-top: 40px;
    text-align: center;
    i {
      margin-top: 5px;
      font-size: 7em;
      &.fa {
        margin-top: 0;
        font-size: 8em;
      }
    }
  }
}

.getting-started-return {
  text-align: center;
}
