@import (reference) '../../assets/stylesheets/shared/main.less';

p, .btn {
  font-size: 14px;
}
.imports-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  .form-group {
    margin-top: 35px;
  }
  .form-control {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid @color-pf-white;
    border-radius: 0;
    font-size: 1.2em;
    color: @color-pf-white;
    &:focus {
      border-bottom-color: @color-pf-blue;
      box-shadow: none;
    }
  }
  input::placeholder {
    font-style: italic;
    color: @color-pf-white;
  }
  input:hover,
  input:focus,
  textarea:hover,
  textarea:active,
  select:hover,
  select:active {
    border-bottom-color: @color-pf-blue;
  }
  .code-imports {
    color: @color-pf-white;
    .alert-danger {
      background-color: transparent;
      border: none;
      color: @color-pf-red-100;
    }
    &--step {
      margin-top: 5%;
      padding: 35px;
      &_title {
        font-size: 2em; // matches h4
      }
      &_content {
        height: 350px;
        background-color: transparent;
        color: @color-pf-white;
        border: 0;
        &:hover {
          box-shadow: 0 1px 6px rgba(255, 255, 255, .35);
        }
        i {
          position: absolute;
          right: 0;
          bottom: 25px;
          left: 0;
          font-size: 8em;
        }
      }
      &_tool-bar {
        margin-top: 15px;
        text-align: center;
        color: @color-pf-black-700;
        .btn.disabled, .btn[disabled] {
          /* stylelint-disable */
          background-color: transparent !important;
          background: transparent !important;
          /* stylelint-enable */
        }
        .btn.btn-link {
          margin-left: 10px;
        }
      }
    }
  }
}
